upstream apicluster {
    ip_hash;
    server host.docker.internal:8000 weight=10;
    server www.google.com weight=10;
    # server www.baidu.com weight=10;
    # server www.facebook.com weight=10;
}

server {
    listen 80;
    server_name localhost;

    # "/" 定义是默认路径
    location / {
        # http://host.docker.internal:8000 = http://localhost:8000
        # https://stackoverflow.com/questions/47665676/how-to-config-nginx-docker-container-to-recognize-localhost-application-in-diffe
        # localhost:80 -> http://host.docker.internal:8000 -> http://localhost:8000
        proxy_pass http://host.docker.internal:8000;
        # deny all;
        # proxy_pass http://www.google.com;

        # 不重新启动container的情况下更改路径
        # docker run -p 80:80 -d -v $(pwd)/default.conf:/etc/nginx/conf.d/default.conf test-nginx

        # 进入container： docker exec -it 0a55aa779826 bash
        # 更改路径后保存，在container里run：nginx -s reload
        
        # 不进入container 保存的方法： docker exec -it <container_id> nginx -s reload
    }

    location /api {
        proxy_pass http://apicluster;
    }
}